while(True):
  print("="*32)
  print("PROGRAM KALKULATOR SEDERHANA")
  print("="*32)
  print("1. penjumlahan")
  print("2. pengurangan")
  print("3. perkalian")
  print("4. pembagian")
  print("5. KELUAR")
  m= int(input("masukkan pilihan 1/2/3/4/5 :"))
  if m==1:
      a = int(input("masukkan bil 1 : "))
      b = int(input("masukkan bil 2 : "))
      c = a + b
      print(a, "+", b, "=", c)
  elif m==2:
      a = int(input("masukkan bil 1 : "))
      b = int(input("masukkan bil 2 : "))
      c = a - b
      print(a, "-", b, "=", c)
  elif m==3:
      a = int(input("masukkan bil 1 : "))
      b = int(input("masukkan bil 2 : "))
      c = a * b
      print(a, "x", b, "=", c)
  elif m==4:
      a = float(input("masukkan bil 1 : "))
      b = float(input("masukkan bil 2 : "))
      c = a  / b
      print(a, "/", b, "=", c)
  else:
    print ("Dadah")
    break